<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" fx:controller="home_screen.HomeScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9d00" height="400.0" stroke="BLACK" strokeType="INSIDE" width="114.0" />
      <Button fx:id="usermanagement" layoutX="172.0" layoutY="101.0" mnemonicParsing="false" onAction="#gotousermanagement" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #ff9d00;" text="User Management" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="productmanagement" layoutX="172.0" layoutY="178.0" mnemonicParsing="false" onAction="#gotoproductmanagement" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #ff9d00;" text="Product Managemnt" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="172.0" layoutY="268.0" mnemonicParsing="false" onAction="#backtohomescreen" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #ff9d00;" text="Back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="219.0" layoutY="19.0" prefHeight="44.0" prefWidth="188.0" text="Home Screen">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
